# slack-tightener

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/capgemini/slack/: ApplicationConfig.kt  DemoApplication.kt  MvcConfig.kt  SecurityConfig.kt
src/main/kotlin/com/capgemini/slack/api/: ActiveDirectoryApi.kt  AwsApi.kt  GraphApi.kt  SlackApi.kt
src/main/kotlin/com/capgemini/slack/api/model/activedirectory/: ActiveDirectoryToken.kt
src/main/kotlin/com/capgemini/slack/api/model/graph/: GraphUser.kt  GraphUserResponse.kt
src/main/kotlin/com/capgemini/slack/api/model/slack/: SlackMessage.kt  SlackUser.kt  SlackUserProfile.kt  SlackUserResponse.kt  SlackUsers.kt
src/main/kotlin/com/capgemini/slack/controller/: AuthorisationController.kt  HomeController.kt
src/main/kotlin/com/capgemini/slack/domain/: ActiveUser.kt  AuthenticatedUser.kt  SearchResult.kt  UserCache.kt
src/main/kotlin/com/capgemini/slack/exception/: TighteningException.kt  UnauthorizedException.kt
src/main/kotlin/com/capgemini/slack/service/: SearchService.kt  SearchServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/resources/: application.yml  rebel.xml
src/main/resources/public/error/: 400.html  403.html  404.html  500.html  502.html  503.html  504.html
src/main/resources/templates/: login.html  search.html  users.html
src/test/kotlin/com/example/demo/: DemoApplicationTests.kt
